--tc-active-bg
--tc-backdrop-bg
--tc-badge-bg
--tc-bg-card
--tc-bg-color
--tc-bg-color-dark
--tc-bg-color-light
--tc-bg-color-rgb
--tc-bg-default
--tc-bg-hover
--tc-bg-info-light
--tc-bg-info-subtle
--tc-bg-light
--tc-bg-light-alpha
--tc-bg-orange-subtle
--tc-bg-primary-highlight
--tc-bg-primary-subtle
--tc-bg-subtle
--tc-bg-warning-light
--tc-bg-warning-subtle
--tc-bg-white
--tc-bg-white-translucent
--tc-btn-danger-bg
--tc-btn-danger-hover-bg
--tc-btn-info-bg
--tc-btn-info-hover-bg
--tc-btn-primary-bg
--tc-btn-primary-hover-bg
--tc-btn-secondary-active-bg
--tc-btn-secondary-bg
--tc-btn-secondary-hover-bg
--tc-btn-success-bg
--tc-btn-success-hover-bg
--tc-card-bg
--tc-card-bg-color
--tc-card-footer-bg-color
--tc-card-header-bg
--tc-card-header-bg-color
--tc-concert-status-cancelled-bg
--tc-concert-status-confirmed-bg
--tc-concert-status-draft-bg
--tc-concert-status-pending-bg
--tc-content-bg-color
--tc-danger-bg
--tc-danger-bg-subtle
--tc-dark-theme-bg
--tc-dark-theme-bg-rgb
--tc-dropdown-bg
--tc-error-bg-color
--tc-footer-bg
--tc-header-bg
--tc-header-bg-color
--tc-hover-bg
--tc-hover-bg-light
--tc-info-bg
--tc-input-bg
--tc-light-bg
--tc-modal-bg
--tc-modal-overlay-bg
--tc-overlay-bg
--tc-primary-bg-subtle
--tc-sidebar-active-bg-color
--tc-sidebar-bg-color
--tc-sidebar-hover-bg-color
--tc-success-bg
--tc-success-color-bg
--tc-table-header-bg
--tc-table-hover-bg
--tc-table-row-even-bg
--tc-table-row-odd-bg
--tc-table-striped-bg
--tc-warning-bg
