--tc-active-bg
--tc-badge-bg
--tc-badge-text
--tc-bg-color
--tc-bg-color-light
--tc-border-color
--tc-border-light
--tc-border-radius
--tc-border-radius-lg
--tc-border-radius-sm
--tc-breakpoint-lg
--tc-breakpoint-md
--tc-breakpoint-sm
--tc-breakpoint-xl
--tc-breakpoint-xs
--tc-breakpoint-xxl
--tc-bs-box-shadow
--tc-bs-box-shadow-lg
--tc-bs-box-shadow-sm
--tc-btn-danger-bg
--tc-btn-danger-border
--tc-btn-danger-hover-bg
--tc-btn-danger-text
--tc-btn-info-bg
--tc-btn-info-border
--tc-btn-info-hover-bg
--tc-btn-info-text
--tc-btn-padding-x
--tc-btn-padding-y
--tc-btn-primary-bg
--tc-btn-primary-border
--tc-btn-primary-hover-bg
--tc-btn-primary-text
--tc-btn-secondary-active-bg
--tc-btn-secondary-bg
--tc-btn-secondary-border
--tc-btn-secondary-focus-shadow
--tc-btn-secondary-hover-bg
--tc-btn-secondary-text
--tc-btn-success-bg
--tc-btn-success-border
--tc-btn-success-hover-bg
--tc-btn-success-text
--tc-card-bg
--tc-card-border-color
--tc-card-header-bg
--tc-card-header-text
--tc-content-bg-color
--tc-danger-color
--tc-danger-dark
--tc-dark-theme-bg
--tc-dark-theme-border
--tc-dark-theme-card
--tc-dark-theme-input
--tc-dark-theme-surface
--tc-export-button-min-width
--tc-focus-ring-color
--tc-focus-ring-width
--tc-font-family-base
--tc-font-size-base
--tc-font-size-lg
--tc-font-size-md
--tc-font-size-sm
--tc-font-size-xl
--tc-font-size-xs
--tc-font-size-xxl
--tc-font-weight-bold
--tc-font-weight-medium
--tc-font-weight-normal
--tc-font-weight-semibold
--tc-gray-100
--tc-gray-200
--tc-gray-300
--tc-gray-50
--tc-gray-600
--tc-gray-900
--tc-header-bg-color
--tc-header-border-color
--tc-header-height
--tc-header-text-color
--tc-hover-bg
--tc-hover-translateY
--tc-info-color
--tc-info-dark
--tc-input-bg
--tc-input-border
--tc-input-color
--tc-input-focus-border
--tc-input-focus-box-shadow
--tc-input-focus-shadow
--tc-input-height
--tc-input-placeholder-color
--tc-input-width
--tc-label-color
--tc-light-color
--tc-line-height-base
--tc-modal-bg
--tc-modal-border-color
--tc-modal-shadow
--tc-overlay-color
--tc-overlay-dark-50
--tc-overlay-light-20
--tc-overlay-light-50
--tc-preview-height
--tc-preview-width
--tc-primary-color
--tc-primary-color-rgb
--tc-primary-dark
--tc-secondary-color
--tc-secondary-color-rgb
--tc-secondary-dark
--tc-shadow
--tc-shadow-card
--tc-shadow-hover
--tc-shadow-lg
--tc-shadow-light
--tc-shadow-modal
--tc-shadow-sm
--tc-sidebar-active-bg-color
--tc-sidebar-bg-color
--tc-sidebar-border-color
--tc-sidebar-collapsed-width
--tc-sidebar-hover-bg-color
--tc-sidebar-text-color
--tc-sidebar-width
--tc-spacing-0
--tc-spacing-1
--tc-spacing-12
--tc-spacing-16
--tc-spacing-2
--tc-spacing-4
--tc-spacing-6
--tc-spacing-8
--tc-spacing-lg
--tc-spacing-md
--tc-spacing-sm
--tc-spacing-unit
--tc-spacing-xl
--tc-spacing-xs
--tc-success-color
--tc-success-dark
--tc-table-border-color
--tc-table-header-bg
--tc-table-hover-bg
--tc-table-row-even-bg
--tc-table-row-odd-bg
--tc-table-striped-bg
--tc-text-color
--tc-text-color-muted
--tc-text-color-primary
--tc-text-muted
--tc-text-placeholder
--tc-transition
--tc-transition-duration
--tc-transition-fast
--tc-warning-color
--tc-white
--tc-z-index-dropdown
--tc-z-index-modal
--tc-z-index-toast
--tc-z-index-tooltip
