import React from 'react';
import { Routes, Route } from 'react-router-dom';
import ProgrammateursList from '../components/programmateurs/ProgrammateursList.js.path_bak';
import ProgrammateurDetails from '../components/programmateurs/ProgrammateurDetails.js.path_bak';
import ProgrammateurForm from '../components/forms/ProgrammateurForm';

const ProgrammateursPage = () => {
  return (
    <div>
      <h1>Programmateurs</h1>
      <Routes>
        <Route path="/" element={<ProgrammateursList />} />
        <Route path="/nouveau" element={<ProgrammateurForm />} />
        <Route path="/edit/:id" element={<ProgrammateurForm />} />
        <Route path="/:id" element={<ProgrammateurDetails />} />
      </Routes>
    </div>
  );
};

export default ProgrammateursPage;
