app-booking@0.1.0 /Users/meltinrecordz/Documents/TourCraft/code/app-booking-2
├─┬ @react-pdf/renderer@3.4.5
│ └── react@18.3.1 deduped
├─┬ @testing-library/react@14.3.1
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react-bootstrap@2.10.9
│ ├─┬ @restart/hooks@0.4.16
│ │ └── react@18.3.1 deduped
│ ├─┬ @restart/ui@1.9.4
│ │ ├─┬ @react-aria/ssr@3.9.8
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @restart/hooks@0.5.1
│ │ │ └── react@18.3.1 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ ├── react@18.3.1 deduped
│ │ └─┬ uncontrollable@8.0.4
│ │   └── react@18.3.1 deduped
│ ├─┬ prop-types-extra@1.1.1
│ │ └── react@18.3.1 deduped
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-transition-group@4.4.5
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ └─┬ uncontrollable@7.2.1
│   └── react@18.3.1 deduped
├─┬ react-dom@18.3.1
│ └── react@18.3.1 deduped
├─┬ react-icons@4.12.0
│ └── react@18.3.1 deduped
├─┬ react-leaflet@4.2.1
│ ├─┬ @react-leaflet/core@2.1.0
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react-quill@2.0.0
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react-router-dom@6.30.0
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-router@6.30.0
│ │ └── react@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react-scripts@5.0.1
│ └── react@18.3.1 deduped
└── react@18.3.1

