--tc-border-radius
--tc-border-radius-md
--tc-border-radius-pill
--tc-border-radius-xs
--tc-box-shadow
--tc-box-shadow-bottom
--tc-box-shadow-hover
--tc-box-shadow-lg
--tc-box-shadow-md
--tc-box-shadow-sm
--tc-breakpoint-lg
--tc-breakpoint-md
--tc-breakpoint-sm
--tc-breakpoint-xl
--tc-breakpoint-xs
--tc-breakpoint-xxl
--tc-btn-padding-x
--tc-btn-padding-y
--tc-card-bg-color
--tc-card-border-color
--tc-card-border-radius
--tc-card-footer-bg-color
--tc-card-header-bg-color
--tc-card-header-text
--tc-card-shadow-high
--tc-card-shadow-low
--tc-card-shadow-medium
--tc-dropdown-shadow
--tc-font-family
--tc-font-family-base
--tc-font-family-mono
--tc-font-family-monospace
--tc-font-mono
--tc-font-monospace
--tc-font-sans
--tc-font-size-2xl
--tc-font-size-3xl
--tc-font-size-6xl
--tc-font-size-base
--tc-font-size-lg
--tc-font-size-md
--tc-font-size-sm
--tc-font-size-xl
--tc-font-size-xs
--tc-font-size-xxs
--tc-font-size-xxxl
--tc-font-weight-bold
--tc-font-weight-medium
--tc-font-weight-normal
--tc-font-weight-regular
--tc-font-weight-semibold
--tc-gap-2
--tc-gap-4
--tc-header-height
--tc-hover-translateY
--tc-input-height
--tc-input-width
--tc-line-height-base
--tc-line-height-normal
--tc-line-height-tight
--tc-preview-height
--tc-preview-width
--tc-radius-base
--tc-radius-full
--tc-radius-lg
--tc-radius-md
--tc-radius-none
--tc-radius-pill
--tc-radius-sm
--tc-radius-xs
--tc-shadow
--tc-shadow-base
--tc-shadow-card
--tc-shadow-color-sm
--tc-shadow-focus
--tc-shadow-hover
--tc-shadow-lg
--tc-shadow-md
--tc-shadow-modal
--tc-shadow-none
--tc-shadow-sm
--tc-shadow-xs
--tc-sidebar-collapsed-width
--tc-sidebar-width
--tc-space-0
--tc-space-1
--tc-space-10
--tc-space-2
--tc-space-24
--tc-space-3
--tc-space-4
--tc-space-5
--tc-space-6
--tc-space-8
--tc-space-lg
--tc-space-md
--tc-space-sm
--tc-space-xs
--tc-spacing-10
--tc-spacing-5
--tc-spacing-unit
--tc-spacing-xxs
--tc-transition
--tc-transition-base
--tc-transition-fast
--tc-transition-normal
