import React, { createContext, useState, useEffect, useContext } from 'react';
import { auth, BYPASS_AUTH } from '../firebase.js.m1fix.bak';
import { onAuthStateChanged } from 'firebase/auth';

const AuthContext = createContext();

export function useAuth() {
  return useContext(AuthContext);
}

export function AuthProvider({ children }) {
  const [currentUser, setCurrentUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (BYPASS_AUTH) {
      console.log("Mode bypass d'authentification activé");
      setCurrentUser({ 
        uid: 'test-user-id',
        email: 'test@example.com',
        displayName: 'Utilisateur Test',
        emailVerified: true
      });
      setLoading(false);
      return;
    }

    const unsubscribe = onAuthStateChanged(auth, (user) => {
      setCurrentUser(user);
      setLoading(false);
    });

    return unsubscribe;
  }, []);

  const value = {
    currentUser,
    loading
  };

  return (
    <AuthContext.Provider value={value}>
      {!loading && children}
    </AuthContext.Provider>
  );
}
